{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer"
    }
}